"""
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

n1 = int(input())
n2 = int(input())
n3 = int(input())
k1 = n1//2 + n1%2
k2 = n2//2 + n2%2
k3 = n3//2 + n3%2
sum = k1 + k2 + k3
print(sum)
"""

def desks(n1, n2, n3):
    k1 = n1 // 2 + n1 % 2
    k2 = n2 // 2 + n2 % 2
    k3 = n3 // 2 + n3 % 2
    sum = k1 + k2 + k3
    return sum


def test_desks_1():
    assert desks(20, 21, 22) == 32

def test_desks_2():
    assert desks(26, 20, 16) == 31

def test_desks_3():
    assert desks(25, 21, 23) == 36

def test_desks_4():
    assert desks(17, 19, 18) == 28