"""
Обувная фабрика собирается начать выпуск элитной модели ботинок.
Дырочки для шнуровки будут расположены в два ряда,
расстояние между рядами равно a, а расстояние между дырочками в ряду b.
Количество дырочек в каждом ряду равно N.
Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.”.
Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l.
Какова должна быть длина шнурка для этих ботинок?
Программа получает на вход четыре натуральных числа a, b, l и N - именно в таком порядке -
и должна вывести одно число - искомую длину шнурка

a = int(input())
b = int(input())
l = int(input())
n = int(input())
sum = l*2 + a*(n*2-1) + b*(n-1)*2
print(sum)
"""

def shoelaces(a, b, l , n):
    return l*2 + a*(n*2-1) + b*(n-1)*2

def test_shoelaces_1():
    assert shoelaces(2, 1, 3, 4) == 26

def test_shoelaces_2():
    assert shoelaces(1, 1, 1, 1) == 3

def test_shoelaces_3():
    assert shoelaces(10, 20, 30, 40) == 2410

def test_shoelaces_4():
    assert shoelaces(4, 3, 2, 1) == 8

def test_shoelaces_5():
    assert shoelaces(100, 10, 98, 99) == 21856

def test_shoelaces_6():
    assert shoelaces(54, 32, 51, 96) == 16496