"""
В единственной строке записан текст.
Для каждого слова из данного текста подсчитайте,
сколько раз оно встречалось в этом тексте ранее.

Словом считается последовательность непробельных символов,
идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
"""

count = {}
for word in input().split():
    count[word] = count.get(word, 0) + 1
    print(count[word] - 1, end=" ")

"""
Если элемента с ключом get нет в словаре,
то возвращается значение None.
В форме записи с двумя аргументами A.get(key, val)
метод возвращает значение val,
если элемент с ключом key отсутствует в словаре.
"""