"""
С начала суток прошло H часов, M минут, S секунд
(0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
По данным числам H, M, S определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток
и выведите его в виде действительного числа.


# Часовая стрелка делает полный оборот, т.е. поворачивается на 360° за 12 часов.
# Следовательно, за 1 час она повернется на 360/12 = 30°.
# За Н часов *часовая* стрелка повернется на 30°*Н.
# В часе 60 минут. 1 час = 30°. 1 минута = 30°/60 = 1/2°.
# За M минут *часовая* стрелка дополнительно повернется на 1*M/2 = M/2
# В минуте 60 секунд. 1 минута = 30°/60. 1 секунда = 30°/60/60 = 1/120°.
# За S секунд *часовая* стрелка дополнительно повернется на S/120°.

H = int(input())
M = int(input())
S = int(input())

a = 30*H + M/2 + S/120
print(a)

# or
print(h * 30 + m * 30 / 60 + s * 30 / 3600)
"""

def clock(H,M,S):
    timeh = 30 * H + M / 2 + S / 120
    return timeh

def test_clock_1():
    assert clock(1, 2, 6) == 31.05

def test_clock_2():
    assert clock(1, 0, 0) == 30

def test_clock_3():
    assert clock(0, 1, 0) == 0.5

def test_clock_4():
    assert clock(0, 0, 1) == 0.008333333333333333

def test_clock_5():
    assert clock(11, 59, 59) == 359.9916666666667