"""
Длина Московской кольцевой автомобильной дороги —109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
На какой отметке он остановится через t часов?
Программа получает на вход значение v и t.
Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

v = int(input())
t = int(input())
if v != 0:
    print(v * t % 109)
else:
    print(0)
"""

def mkad(v, t):
    if v != 0:
        return v * t % 109
    else:
        return 0

def test_mkad_1():
    assert mkad(60, 2) == 11

def test_mkad_2():
    assert mkad(-1, 1) == 108

def test_mkad_3():
    assert mkad(100,10) == 19

def test_mkad_4():
    assert mkad(-60, 4) == 87

def test_mkad_5():
    assert mkad(73, 28) == 82