"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите индекс наибольшего элемента последовательности.
Если наибольших элементов несколько, выведите индекс первого из них.
Нумерация элементов начинается с нуля.
"""

max = 0
mi = 0
i = 0
n = int(input())
while n != 0:
    if n > max:
        max = n
        mi = i
        n = int(input())
        i += 1
    else:
        n = int(input())
        i += 1
print(mi)