"""
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
"""

n1 = int(input())
n2 = int(input())
k = i = 1
while n2 != 0:
    if n2 != n1:
        i = 1
        n1 = n2
        n2 = int(input())
    else:
        i = i +1
        n2 = int(input())
        if i > k:
            k = i
print(k)