"""
Последовательность состоит из различных натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности.
Гарантируется, что в последовательности есть хотя бы два элемента.
"""

s1 = s2 = 0
n = int(input())
while n != 0:
    if n >= s1:
        s2, s1 = s1, n
    elif s2 < n and n < s1:
        s2 = n
    n = int(input())
print(s2)