"""
Дана последовательность натуральных чисел x1, x2, ..., xn.
Стандартным отклонением называется величина
    −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−√
σ=  (x1−s)2+(x2−s)2+…+(xn−s)2
    ------------------------------
                n−1
где s=x1+x2+…+xn
    ------------
        n
— среднее арифметическое последовательности.
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
"""

from math import sqrt

sum_sq = 0
sum0 = 0
n = 0
x = int(input())
while x != 0:
    n += 1
    sum_sq += x ** 2
    sum0 += x
    x = int(input())
s = sum0/n
q = sqrt((sum_sq - 2 * s * sum0 + n * s ** 2)/ (n - 1))
print(q)