"""
Дан список.
Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""

a = [int(i) for i in input().split()]
for i in a:
   if a.count(i) == 1:
       print(i, end = " ")

# в цикле можно поставить else
# тогда инструкция else выполнится 1 раз, после того,
# как ни один элемент, удовлетворяющий условию, не будет найден
a = [int(i) for i in input().split()]
for i in range(len(a)):
    for j in range(len(a)):
        if i != j and a[i] == a[j]:
            break
    else:
        print(a[i], end = " ")